<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAGUS.Applications\MAGUS.Applications.csproj" />
    <ProjectReference Include="..\MAGUS.Domain\MAGUS.Domain.csproj" />
  </ItemGroup>

</Project>
