<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MAGUS.Presentation</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\app_bg_1.jpg" />
    <None Remove="Assets\Images\app_bg_2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAGUS.Applications\MAGUS.Applications.csproj" />
    <ProjectReference Include="..\MAGUS.Infrastructure\MAGUS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\app_bg_1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\app_bg_2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
