# MAGUS-Companion

./: MAGUS.slnx
MAGUS/: App.xaml  App.xaml.cs  MAGUS.Presentation.csproj
MAGUS.Applications/: CharacterService.cs  CombatService.cs  MAGUS.Applications.csproj
MAGUS.Domain/: Armor.cs  CharacherClass.cs  Character.cs  Dice.cs  Items.cs  Shield.cs  Weapon.cs
MAGUS.Infrastructure/: Class1.cs  MAGUS.Infrastructure.csproj
MAGUS.Tests/: MAGUS.Tests.csproj  UnitTest1.cs
MAGUS/Commands/: RelayCommand.cs
MAGUS/ViewModels/: CharacterSheetViewModel.cs  CombatViewModel.cs  MainWindowViewModel.cs
MAGUS/Views/: CharachterSheetWindow.xaml  CharachterSheetWindow.xaml.cs  CharacterSheetWindow.xaml  CharacterSheetWindow.xaml.cs  CombatView.xaml  CombatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
