<Window x:Class="MAGUS.Presentation.Views.CharachterSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAGUS.Presentation.Views"
        mc:Ignorable="d"
        Title="CharachterSheetWindow" Height="450" Width="800">
    <Grid> <!-- Háttér -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!-- baloldal -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0">
                <!-- Karakter képességek -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Erő" Margin="5"/>
                    <TextBlock Text="Ügyesség" Margin="5"/>
                    <TextBlock Text="Gyorsaság" Margin="5"/>
                    <TextBlock Text="Állóképesség" Margin="5"/>
                    <TextBlock Text="Egészség" Margin="5"/>
                    <TextBlock Text="Szépség" Margin="5"/>
                    <TextBlock Text="Inteligencia" Margin="5"/>
                    <TextBlock Text="Akaraterő" Margin="5"/>
                    <TextBlock Text="Asztrál" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Erő" Margin="5"/>
                    <TextBlock Text="Ügyesség" Margin="5"/>
                    <TextBlock Text="Gyorsaság" Margin="5"/>
                    <TextBlock Text="Állóképesség" Margin="5"/>
                    <TextBlock Text="Egészség" Margin="5"/>
                    <TextBlock Text="Szépség" Margin="5"/>
                    <TextBlock Text="Inteligencia" Margin="5"/>
                    <TextBlock Text="Akaraterő" Margin="5"/>
                    <TextBlock Text="Asztrál" Margin="5"/>
                </StackPanel>
            </Grid>

            
        </Grid>
        
        
        
        
        
    </Grid>
</Window>
