<Window x:Class="MAGUS.Presentation.Views.CharachterSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAGUS.Presentation.Views"
        mc:Ignorable="d"
        Title="CharachterSheetWindow" Height="450" Width="800">
    <Grid >
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/CharacterSheetBG_3.jpg"></ImageBrush>
        </Grid.Background> -->
        <!-- Háttér -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <!-- baloldal -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!-- Karakter adatai -->
                <TextBlock Text="Név" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="Név" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="Szint" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="Szint" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="Kaszt" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="Kaszt" Margin="5" TextAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <!-- Karakter képességek -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Erő" Margin="5"/>
                    <TextBlock Text="Ügyesség" Margin="5"/>
                    <TextBlock Text="Gyorsaság" Margin="5"/>
                    <TextBlock Text="Állóképesség" Margin="5"/>
                    <TextBlock Text="Egészség" Margin="5"/>
                    <TextBlock Text="Szépség" Margin="5"/>
                    <TextBlock Text="Inteligencia" Margin="5"/>
                    <TextBlock Text="Akaraterő" Margin="5"/>
                    <TextBlock Text="Asztrál" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Erő" Margin="5"/>
                    <TextBlock Text="Ügyesség" Margin="5"/>
                    <TextBlock Text="Gyorsaság" Margin="5"/>
                    <TextBlock Text="Állóképesség" Margin="5"/>
                    <TextBlock Text="Egészség" Margin="5"/>
                    <TextBlock Text="Szépség" Margin="5"/>
                    <TextBlock Text="Inteligencia" Margin="5"/>
                    <TextBlock Text="Akaraterő" Margin="5"/>
                    <TextBlock Text="Asztrál" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <!-- Jobboldal -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!-- Életerő -->
                <TextBlock Grid.Column="0" Text="Életerő" Margin="5" TextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Max" Margin="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Aktuális" Margin="5" TextAlignment="Center"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Max Ép" Margin="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Akt. ÉP" Margin="5" TextAlignment="Center"/>
                </Grid>

                <!-- Fájdalom tűrés -->
                <TextBlock Grid.Column="0" Text="Fájdalom tűrés" Margin="5" TextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Max" Margin="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Aktuális" Margin="5" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Max Fp" Margin="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Akt. Fp" Margin="5" TextAlignment="Center"/>
                </Grid>
            </StackPanel>
            <!-- Harcértékek-->
            <!-- KÉ-->

            <!-- TÉ-->

            <!-- VÉ-->
            
            <!-- CÉ-->

        </Grid>



    </Grid>
</Window>
