<Window x:Class="MAGUS.Presentation.Views.CharachterSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAGUS.Presentation.Views"
        mc:Ignorable="d"
        Title="CharachterSheetWindow" Height="450" Width="800">

    <Grid >
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/CharacterSheetBG_3.jpg"></ImageBrush>
        </Grid.Background> -->
        <!-- Háttér -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <!-- baloldal -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!-- Karakter adatai -->
                <TextBlock Text="Név" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="{Binding Hero.Name}" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="Szint" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="{Binding Hero.Level}" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="Kaszt" Margin="5" TextAlignment="Center"/>
                <TextBlock Text="{Binding Hero.Kaszt.ClassName}" Margin="5" TextAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <!-- Karakter képességek -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Erő" Margin="5"/>
                    <TextBlock Text="Ügyesség" Margin="5"/>
                    <TextBlock Text="Gyorsaság" Margin="5"/>
                    <TextBlock Text="Állóképesség" Margin="5"/>
                    <TextBlock Text="Egészség" Margin="5"/>
                    <TextBlock Text="Szépség" Margin="5"/>
                    <TextBlock Text="Inteligencia" Margin="5"/>
                    <TextBlock Text="Akaraterő" Margin="5"/>
                    <TextBlock Text="Asztrál" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Hero.Ero}" Margin="5"/>
                    <TextBlock Text="{Binding Hero.Ugyesseg}" Margin="5"/>
                    <TextBlock Text="{Binding Hero.Gyorsasag}" Margin="5"/>
                    <TextBlock Text="{Binding Hero.Allokepesseg}" Margin="5"/>
                    <TextBlock Text="{Binding Hero.Egeszseg}" Margin="5"/>
                    <TextBlock Text="{Binding Hero.Szepseg}" Margin="5"/>
                    <TextBlock Text="{Binding Hero.Inteligencia}" Margin="5"/>
                    <TextBlock Text="{Binding Hero.Akaratero}" Margin="5"/>
                    <TextBlock Text="{Binding Hero.Asztral}" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <!-- Jobboldal -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!-- Életerő -->
                <TextBlock Grid.Column="0" Text="Életerő" Margin="5" TextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Max" Margin="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Aktuális" Margin="5" TextAlignment="Center"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Hero.MaxEp}" Margin="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Hero.AktEp}" Margin="5" TextAlignment="Center"/>
                </Grid>

                <!-- Fájdalom tűrés -->
                <TextBlock Grid.Column="0" Text="Fájdalom tűrés" Margin="5" TextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Max" Margin="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Aktuális" Margin="5" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Hero.MaxFp}" Margin="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Hero.AktFp}" Margin="5" TextAlignment="Center"/>
                </Grid>
                <!-- Harcértékek-->
                <TextBlock Text="Harcétrékek" TextAlignment="Center"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="KÉ" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
                    <TextBlock Text="TÉ" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                    <TextBlock Text="VÉ" Grid.Column="2" Grid.Row="0" TextAlignment="Center"/>
                    <TextBlock Text="CÉ" Grid.Column="3" Grid.Row="0" TextAlignment="Center"/>

                    <TextBlock Text="{Binding Hero.Ke}" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Hero.Te}" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Hero.Ve}" Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Hero.Ce}" Grid.Column="3" Grid.Row="1" TextAlignment="Center"/>
                </Grid>
                <!-- KÉ-->

                <!-- TÉ-->

                <!-- VÉ-->

                <!-- CÉ-->
            </StackPanel>
            <!-- Equipments -->
            <StackPanel Grid.Column="2">
                <TextBlock Text="Fegyverek" Margin="5"/>
                    <!-- Weapons -->
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Név" Background="LightGray" />
                    <TextBlock Grid.Column="1" Text="KÉ" Background="LightGray" Margin="20,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="TÉ/CÉ" Background="LightGray"/>
                    <TextBlock Grid.Column="3" Text="VÉ/Táv" Background="LightGray"/>
                    <TextBlock Grid.Column="4" Text="Sebzés" Background="LightGray"/>
                    <TextBlock Grid.Column="5" Text="Tám/kör" Background="LightGray"/>

                </Grid>
                <ListBox Height="100" Margin="10,0,60,0"
                    ItemsSource="{Binding Hero.Weapons}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="0,0,15,0"/>
                                <TextBlock Text="{Binding Ke}" Margin="0,0,15,0"/>
                                <TextBlock Text="{Binding DisplayeAttack}" Margin="0,0,15,0"/>
                                <TextBlock Text="{Binding DisplayDefenseOrRange}" Margin="0,0,15,0"/>
                                <TextBlock Text="{Binding DamageToString}" Margin="0,0,15,0"/>
                                <TextBlock Text="{Binding Attacks}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <TextBlock Text="Pajzsok" Margin="5"/>
                    <!-- Shields -->
                <ListBox Height="50" Margin="10,0,60,0"
                    ItemsSource="{Binding Hero.Shields}">

                </ListBox>

                <TextBlock Text="Páncélok" Margin="5"/>
                    <!-- Armor -->
                <ListBox Height="50" Margin="10,0,60,0"
                    ItemsSource="{Binding Hero.Armors}">

                </ListBox>

                <TextBlock Text="Képzettségek" Margin="5"/>
                <!-- Képzettségek -->
                <ListBox Height="50" Margin="10,0,60,0">


                </ListBox>
            </StackPanel>

        </Grid>
        


    </Grid>
</Window>
